@import './partial/_about'
@import './partial/_colors'
@import './partial/_container'
@import './partial/_footer'
@import './partial/_fullscreen'
@import './partial/_header'
@import './partial/_main'
@import './partial/_media'
@import './partial/_services'

body
    background: #fff
    color: #000
    font-family: "Roboto", sans-serif

a
    color: #1bb1dc
    transition: 0.5s

a:hover,
a:active,
a:focus
//   color: #0a98c0
    outline: none
    text-decoration: none

p
    padding: 0
    margin: 0 0 0 0

h1,
h2,
h3,
h4,
h5,
h6
    font-family: "Roboto", sans-serif
    font-weight: 400
    margin: 0 0 0 0
    padding: 0

@import './partial/_media'
