.footer
    box-shadow: 0 0px 5px 1px #b1b1b1
    background: #212529
    padding: 10px 0
    &__block
        padding: 40px 0
    h3
        color: #fff
        padding-bottom: 10px
    &__address
        p
            color: #fff
            font-size: 14px
            padding-bottom: 5px
    &__contacts
        display: flex
        flex-direction: column
        a
            padding-bottom: 5px
            color: #fff
            font-size: 14px
            i
                color: #fff
                margin-right: 7px
    &__logo
        width: 100%
        display: flex
        justify-content: end
        img
            width: 30%
                