@media screen and ( max-width: 1850px )
    .gallery .gallery-container .owl-gallery .owl-nav
        padding: 0 5%
@media screen and ( max-width: 1650px )
    .gallery .gallery-container .owl-gallery .owl-nav
        padding: 0 1%
@media screen and ( max-width: 1500px )
    .owl-gallery .owl-stage-outer
        margin: 0 30px
    .about__text p
        font-size: 15px
    .about__viewmore-btn img
        width: 8%
    .about__viewmore-btn span
        font-size: 15px
@media screen and ( max-width: 1300px )
    // .fullscreen .slide_title-first
    //     left: 100px
    .fullscreen .item .cover-slide .header-content h1
        font-size: 46px
    .counter__item-number span
        font-size: 50px
    .counter__item h5
        font-size: 16px
    .about__title img
        margin: 0
    .about__title h2
        font-size: 2em
    .about__viewmore-btn
        margin-top: 10px
    .about__img img
        height: 500px
@media screen and ( max-width: 1200px )
    // .fullscreen .slide_title-first
    //     left: 100px
    .fullscreen .item .cover-slide .header-content h1
        width: 70%
        font-size: 36px
    .counter__item-number span
        font-size: 40px
    .counter__item-number p
        font-size: 27px
        margin-bottom: 5px
        margin-left: 5px
@media screen and ( max-width: 1000px)
    .gallery .license-container .owl-license .owl-nav
        padding: 0 1%
    .owl-license .owl-stage-outer
        margin: 0 30px
    .gallery .license-container .owl-license .owl-nav
        display: flex
@media screen and (max-width: 991px)
    .about__img img
        height: 100%
    .counter__content
        margin-top: 0
    .counter__item
        margin-top: 10px
    .counter__item-number span
        font-size: 40px
    .counter__item-number p
        font-size: 27px
        margin-bottom: 5px
        margin-left: 5px
    .about__title p
        margin-top: 20px
    .services__card-item
        height: 280px
        margin-top: 20px
    .services__card-last
        margin-bottom: 20px


    //NOT REMOVE STYLE
    #header
        height: 80px
    #header.header-scrolled, #header.header-pages
        height: 80px
        padding: 0
    .logo
        margin-top: 10px
        img
            width: 80px
    #topbar
        display: none
    .mobile_menu
        display: block
        .topbar_lang
            justify-content: start
            a
                margin-right: 5px
    .topbar_number
        display: none
    .social-links
        display: flex
    .topbar_number-mobile
        position: relative
        font-size: 16px
        a
            text-decoration: none
        &:hover
            color: #000
        &-btn
            position: relative
            display: inline-block
            justify-content: center
            background: #1bb1dc
            padding: 5px 10px
            border: 1px solid #1bb1dc
            color: #fff
            border-radius: 50px
    //NOT REMOVE END

        
    // //fullscreen
    // .fullscreen
    //     .slide_title
    //         position: absolute
    //         // padding-top: 300px
    //         // padding-left: 200px
    //         color: #fff
    //         h1
    //             text-transform: uppercase
    //             font-weight: 900
    //             font-size: 30px
    //         p
    //             font-weight: 700
    //             font-size: 25px
    //     .slide_title-first
    //         top: 150px
    //         left: 50px
    //     .slide_title-second
    //         top: 350px
    //         left: 50px
    //     .slide_title-third
    //         top: 150px
    //         left: 50px

@media screen and ( max-width: 992px )
    // .about_content
    //     height: 100%
    // .about_card-content-text ul li
    //     font-size: 16px
    // .about_content-text
    //     font-size: 18px
    // .about_card-title
    //     font-size: 18px
    .footer_contacts-logo a
        margin-right: 10px
@media screen and ( max-width: 768px  )
    .gallery .gallery-container .owl-gallery .owl-nav, .gallery .license-container .owl-license .owl-nav
        display: none
    .owl-gallery .owl-stage-outer, .owl-license .owl-stage-outer
        margin: 0
    // .about_title h2
    //     font-size: 25px
    // .about_content-text
    //     font-size: 20px
    // .about_card
    //     h3
    //         font-size: 25px
    .owl-gallery .owl-stage-outer
        margin: 0
    .owl-gallery .owl-nav
        display: none
@media screen and ( max-width: 576px  )
    .fullscreen
        .slide_title-first
            top: 350px
            left: 50px
        .slide_title-second
            top: 350px
            left: 50px
        .slide_title-third
            top: 350px
            left: 50px
        .fullscreen .slide_title h1
            font-size: 20px
    .fullscreen .slide_title p
        font-size: 18px
    // .about_card
    //     height: 200px
    // .about_card-content-img
    //     svg
    //         width: 150px
    //         height: 150px
    // .about_card .about_card-title
    //     font-size: 20px
    // .about_card-content-text ul li
    //     font-size: 15px
    // .work_content h3
    //     font-size: 18px
    // .work_content ul li
    //     font-size: 15px
@media screen and ( max-width: 375px  )
    // .about_content-text
    //     font-size: 18px
    //     line-height: 28px
    // .about_card-content-text ul li
    //     font-size: 11px
    // .about_card .about_card-title
    //     font-size: 15px
    // .about_card-content-img
    //     svg
    //         width: 125px
    //         height: 125px
    // .work_content h3
    // .direction_country
    //     padding: 0
