$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $addMobSize: $addSize + $addSize * 0.7
    @media screen and ( max-width: 767px )
        font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}))
    @media screen and ( min-width: 767px )
        font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}))