
.services
  margin: 50px 0
  padding: 25px 0
  background-color: #f7f7f7
  &__card
    position: relative
    &-item
      width: 100%
      height: 270px
      background-color: #FFF
      border: 1px solid rgba(0, 0, 0, 0.06)
      // position: absolute
      // top: -150px
      left: 0
      z-index: 100
      text-align: center
      padding: 20px 20px 20px 20px
      transition: ease background-color 300ms
      &:hover
        background-color: #3179ff
      &:hover h3
        color: #fff
      &:hover p
        color: #fff
      h3
        font-size: 18px
        font-weight: 400
        padding: 10px 0   
        color: #444 
      p
        color: #777
        font-size: 14px
      img
          width: 30%
      .fullscreen-form-row
        padding: 0 200px
      .form-group
        display: flex
        justify-content: center
        align-items: center
        input
          // width: 50%
          height: 50px
.services__card-last
  margin-top: 20px